# NavigationViewBaseApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/john/lifeclock10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/lifeclock10/: ActivityCollector.java  ActivityMain.java  BaseActivity.java  FragmentMain.java  FragmentSettings.java  UtilsFinalArguments.java  UtilsLibrary.java
app/src/main/res/drawable/: background_drawer.xml  background_menu.xml  background_toolbar.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_nav_header.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/john/lifeclock10/: ExampleUnitTest.java
